server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip on;
    gzip_types text/css application/javascript text/plain image/svg+xml;

    # photos / video / music — cache hard, they never change
    location ~* \.(jpg|jpeg|png|mp4|mp3|mov)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # pages, scripts, styles, data — always revalidate so fixes land at once
    location ~* \.(html|js|css|json)$ {
        add_header Cache-Control "no-cache";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
